[tox]
envlist = py314-{sqlite,mongodb}
skipsdist = True

[testenv]
deps =
    -r requirements.txt
passenv = 
    OPENANOMALY_*
setenv =
    sqlite: OPENANOMALY_DATABASE_TYPE=sqlite
    mongodb: OPENANOMALY_DATABASE_TYPE=mongodb
commands =
    sqlite: pytest tests/integration/ --db=sqlite -m integration
    mongodb: pytest tests/integration/ --db=mongodb -m integration
